堵塞(sè) 匕首(bǐ) 羼水(chàn)
哄骗(hǒng) 憧憬 (chōng ) 模样(mú)
讪笑(shàn) 龋齿(qǔ) 骁勇(xiāo)
枢纽(shū) 谮言(zèn) 札记(zhá)
压轴 (zhòu) 眼睑(jiǎn ) 编纂(zuǎn)
精髓(suǐ) 土坯( pī) 菜畦(qí)
泥淖 (nào ) 果脯(fǔ) 倾轧(yà)
连累( lěi ) 喑哑(yin) 辍学(chuò)
乳臭(xiù ) 诘问(jié ) 啜泣(chuÒ)
采撷(xié) 确凿( záo) 憔悴(qiáo)
脊梁 ( jǐ ) 浸渍(zì) 勤俭(jiǎn )
臧否( pǐ ) 校勘(kān) 拯救(zhěng)
信笺 ( jiān) 贮存(zhù) 忏悔(chàn)
勾当 (gòu ) 佣人 (yōng) 摇曳(yè)
感喟(kuì ) 造诣( yì) 傀儡(kuǐ)
梦魇 ( yǎn ) 囊括(kuò ) 赝品(yàn )
鸟瞰( kàn) 笑靥(yè ) 恪守(kè)
忖度 (cǔn duó) 稂莠(lángyǒu) 弓弦 (xián )
山岚( lán ) 狡黠(xiá) 罹难(í)
酗酒( xù ) 绸繆(móu) 檄文( xí)
脉脉(mò) 闲暇(xiá) 联袂(mèi)
戏谑 (xuè ) 愤懑(mèn) 辖制(xiá )
荒谬 (miù) 兴奋(xīng) 阴霾( mái)
混淆(xiáo) 羞赧(nǎn) 噱头( xué)
怯懦 (nuò) 斡旋(wò ) 执拗(niù)
女娲( wā) 气馁(něi) 鞭挞(tà)
酝酿 ( yùn niàng) 字帖(tiè ) 拈轻(nian)
迢迢(tiáo) 按捺( nà ) 湍急( tuān )
炮制(páo) 赡养(shàn) 糟粕(pò)
游说(shuì) 奇蔄( nē ) 追溯( sù )
讣告(fù) 中伤(zhòng) 胚胎(pēi)
破绽 (zhàn) 剖析(pōu) 璞玉(pú)
绮丽 ( qǐ ) 悭吝(qiān) 翘望(qiáo)
栖息( qī) 引擎(qíng) 戕害(qiang)
天堑(qiàn) 慑服(shè) 蹊跷( qī )
闷热(mēn) 遒劲(qiú ) 殷红(yān)
蜷曲 (quán) 徜徉 cháng 怪癖(pǐ)
巷道 (hàng) 狩猎(shòu) 媲美( pì)
洗涮 (shuàn) 澎湃 (pài) 熟稔(rěn)
纶巾 (guān) 肖像(xiào) 蓦然(mò)
谄媚(chǎn) 恫吓(dòng) 择菜(zhái)
慰藉(jiè ) 拮据( jié ) 纸屑(xiè )
悚然 (sǒng) 内讧(hòng) 剽悍(piāo)
关卡( qiǎ) 讹诈(é) 禅让(shàn)
发怵 (chù ) 挟持(xié) 静谧(mì)
游弋( yì) 烙印( lào ) 与会( yù)
泥泞(ning) 卑鄙(bǐ) 绥靖( suí)
跛脚(bǒ ) 纤维(xiān) 挫折(cuò)
瑰丽(gui) 宿敌(sù) 桎梏(gù)
拙劣(zhuō) 绵亘(gèn) 伉俪(kàng)
扳平 (bān) 投奔(bèn) 豁免( huò)
血脂(zhī) 负荷(hè) 奴婢(bì)
教诲 ( huì) 和稀泥(huò) 干涸(hé)
吞噬 ( shì) 对峙(zhì) 隔阂(hé)
屏气(bǐng) 隽永( juàn) 祛除( qū)
逮捕 (dài) 剥削(bōxuē) 麻痹(bì)
狭隘 (ài) 包庇( bi) 恻隐(cè )
濒临(bīn) 徘徊(huái) 哺育(bǔ)
讹传(é) 莅临(li) 肄业(yì)
称心 (chèn) 呼吁 ( yù ) 整饬(chì)
租赁(lin ) 刹那(chà) 憎恨(zēng)
颤动 (chàn) 悄然 (qiǎo) 鞭笞((chī)
木讷 (nè) 谄媚 (chǎn) 饿殍 (piǎo)
悼念 (dà o) 膝盖 (xī) 提防(dī)
忏悔 (chàn) 滑稽( jī ) 市侩(kuài)
祈祷( qí) 浣洗(huàn) 根茎(jīng)
削减(xuē) 扁舟(piān) 慎重(shèn)
驰骋 (chěng) 倥偬( kǒng zǒng) 腼腆 miǎntiǎn
踯躅 zhízhú 伛偻 yǔ lǚ 娉婷 (pīng)
龌龊wò chuò 旖旎yǐ nǐ 褴褛lán lǚ
荏苒 rěnrǎn 蹉跎 cuōtuó 铿锵kēngqiāng
忸怩(niǔní) 睥睨 pì nì 窈窕 yǎotiǎo
倜傥 tì tǎng 纨绔 wánkù 嗫嚅 nièrú
矩形( jǔ ) 针砭( biān) 龟裂(jūn)
扒窃 ( pá) 畸形( jī) 迸发( bèng)
狙击( jū) 粗糙( cāo) 戛然( jiá)
亵渎(xiè) 歼灭(jiān) 罪孽( niè)
矜夸(jīn) 劣迹( liè ) 粳米(jīng)
拉纤 (qiàn) 棘手( jí) 着想(zhuó)
离间( jiàn) 执著(zhuó) 供给( jǐ)
妊娠 (shēn) 角色( jué) 分泌( mì)
通缉(jī) 症结(zhēng ） 汲水( jí)
惊蛰( zhé) 嫉妒( jí) 缜密(zhěn)

作者：周少说官方账号
链接：
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

日常最容易读错的20个生僻字，建议所有家长收藏，考试也经常考​1. 醍醐灌顶（tí hú guàn dǐng）​2. 魑魅魍魉（chī mèi wǎng liǎng）​3. 耄耋之年（mào dié zhī nián）​4. 饕餮盛宴（tāo tiè shèng yàn）​5. 娉婷婀娜（pīng tíng ē nuó）​6. 沆瀣一气（hàng xiè yī qì）​7. 踽踽独行（jǔ jǔ dú xíng）​8. 孑然一身（jié rán yī shēn）​9. 奉为圭臬（fèng wéi guī niè）​10. 方枘圆凿（fāng ruì yuán záo）​11. 呶呶不休（náo náo bù xiū）​12. 怙恶不悛（hù è bù quān）​13. 莘莘学子（shēn shēn xué zǐ）​14. 繁文缛节（fán wén rù jié）​15. 纵横捭阖（zòng héng bǎi hé）​16. 稗官野史（bài guān yě shǐ）​17. 曲高和寡（qǔ gāo hè guǎ）​18. 差强人意（chā qiáng rén yì）​19. 殒身不恤（yǔn shēn bù xù）​20. 掎角之势（jǐ jiǎo zhī shì）

1、氛(fēn)围 错误读音：（fèn）
2、一场(cháng)雨 错误读音：(chǎng)
3、匀称(chèn) 错误读音：(chèng)
4、种(chóng)（姓氏）错误读音：(zhǒng)
5、憧(chōng)憬 错误读音：(chóng)
6、驰骋(chěng) 错误读音：（chéng）
7、处(chǔ)女 错误读音：（chù）
8、啜(chuài)（姓氏） 错误读音：（duō）
9、汆(cuān)丸子 错误读音：（cuàn）
10、档(dàng)案 错误读音：（dǎng）
11、安步当(dàng)车 错误读音：(dāng)
12、订(dìng)正 错误读音：（dīng）
13、胴(dòng)体 错误读音：（tóng）
14、掇拾(duo) 错误读音：（duò）
15、菲(fěi)薄 错误读音：（fēi）
16、果脯(fǔ) 错误读音：（pǔ）
17、准噶(gá)尔 错误读音：（gé）
18、小孩呱(gū)呱坠地 错误读音：（guā）
19、力能扛(gāng)鼎 错误读音：(káng)
20、契诃(hē)夫 错误读音：(kē)
21、道行(heng) 错误读音：(háng)
22、飞来横(hèng)祸 错误读音：(héng)
23、横(héng)加阻拦 错误读音：(hèng)
24、一哄(hòng)而散 错误读音：（hōng）
25、骨骸(hái) 错误读音：（hǎi）
26、薅(hāo)草 错误读音：（rǔ）
27、白桦(huà)树 错误读音：(huá)
28、馄饨(tun) 错误读音：(dùn)
29、和(huó)泥 错误读音：（huò）
30、囫囵(lún)吞枣 错误读音：(lùn)
31、溃(huì)脓 错误读音：（kuì）
32、通缉(jī) 错误读音：(jí)
33、窗明几(jī)净 错误读音：（jǐ）
34、嫉(jí)妒 错误读音：(jì)
35、人才济(jǐ)济 错误读音：(jì)
36、里脊(jǐ) 错误读音：（jī）
37、渐(jiān)染 错误读音：（jiàn）
38、眼睑(jiǎn) 错误读音：（liǎn）
39、绢(juàn)花 错误读音：（juān）
40、角(jué)色 错误读音：(jiǎo)
41、发酵(jiào) 错误读音：（xiào）
42、押解(jiè) 错误读音：（jiě）
43、浑身解(xiè)数 错误读音：（jiě）
44、籼(xīan)米 错误读音：(shān)
45、颈(jǐng)部 错误读音：（jìng）
46、靓(jìng)妆 错误读音：(liàng)
47、循规蹈矩(jǔ) 错误读音：（jù）
48、龟(jūn)裂 错误读音：（guī）
49、以儆(jǐng)效尤 错误读音：(jìng)
50、腈(jīng)纶 错误读音：(qíng)
51、唠(láo)叨 错误读音：（lào）
52、落(lào)不是 错误读音：（luò）
53、量(liàng)体裁衣 错误读音：（liáng）
54、连累(lěi) 错误读音：（lèi）
55、果实累(léi)累 错误读音：（lěi）
56、浙江丽(lí)水 错误读音：(lì)
57、淋(lìn)病 错误读音：（lín）
58、绿(lù)林好汉 错误读音：（lǜ）
59、草莽(mǎng) 错误读音：（máng）
60、扪(mén)心自问 错误读音：（mèn）
61、腼腆(tiǎn) 错误读音：（diǎn）
62、酩酊(dǐng) 错误读音：(dīng)
63、所向披靡(mǐ) 错误读音：（mí）
64、抹(mò)墙 错误读音：（mǒ）
65、模(mú)样 错误读音：(mó)
66、泥淖(nào) 错误读音：(zhào)
67、喷(pèn)香 错误读音：（pēn）
68、癖(pǐ)好 错误读音：（pì）
69、睥(pì)睨 错误读音：(bǐ)
70、剽(piāo)窃 错误读音：（piáo）
71、媲(pì)美 错误读音：（bǐ）
72、心广体胖(pán) 错误读音：（pàng）
73、大腹便(pián)便 错误读音：（biàn）
74、骠(piào)勇 错误读音：（biāo）
75、娉(pīng)婷 错误读音：（pīn）
76、砒(pī)霜 错误读音：（pí）
77、繁(pó)（姓氏） 错误读音：（fán）
78、哨卡(qiǎ) 错误读音：（kǎ）
79、蹊跷(qiāo) 错误读音：（qiào）
80、牵强(qiǎng)附会 错误读音：(qiáng)
81、生肖(xiào) 错误读音：(xiāo )
82、台(tāi)州 错误读音：(tái)
83、节(jiē)骨眼 错误读音：(jié)
84、不吱(zī)声 错误读音：(zhī)
85、燕妮(nī) 错误读音：(ní)
86、禅(shàn)让 错误读音：(chán)
87、莫邪(yé) 错误读音：(xié)
88、剔(tī)透 错误读音：(tì)
89、骨髓(suǐ) 错误读音：(suí)
90、浩浩汤(shāng) 错误读音：汤(dàng)
91、结(jié)婚 错误读音：(jiē)
92、磨坊(fáng) 错误读音：(fāng)
93、荷(hè)锄 错误读音：(hé)
94、藤蔓(wàn) 错误读音：(màn)
95、玫瑰(guī) 错误读音：(guì)
96、芝麻糊(hù) 错误读音：（hú）
97、一塌(tā)糊涂 错误读音：（tà）
98、情不自禁(jīn) 错误读音：（jìn）
99、梵(fàn)语 错误读音：（fán）
100、血(xiě)淋淋 错误读音：（xuě）

1. 醍醐灌顶（tí hú guàn dǐng）
2. 魑魅魍魉（chī mèi wǎng liǎng）
3. 耄耋之年（mào dié zhī nián）
4. 饕餮盛宴（tāo tiè shèng yàn）
5. 娉婷婀娜（pīng tíng ē nuó）
6. 沆瀣一气（hàng xiè yī qì）
7. 踽踽独行（jǔ jǔ dú xíng）
8. 孑然一身（jié rán yī shēn）
9. 奉为圭臬（fèng wéi guī niè）
10. 方枘圆凿（fāng ruì yuán záo）
11. 呶呶不休（náo náo bù xiū）
12. 怙恶不悛（hù è bù quān）
13. 莘莘学子（shēn shēn xué zǐ）
14. 繁文缛节（fán wén rù jié）
15. 纵横捭阖（zòng héng bǎi hé）

1、氛围 fēn（无去声，不读“奋”，读作“分割”的“分”）



2、一场雨 、一场大战 cháng（不读chǎng，用于事情的经过）



3、匀称、称职、称心如意、对称 chèn（读“趁”，不读“乘”cheng）



4、种（姓氏）chóng



5、憧憬chōng（读冲，不读chóng）



6、驰骋chíchěng（不读chéng）



7、处暑、处境、处女、处世为人、处于chǔ（不读去声“处”）



图片



8、啜（姓氏）chuài 



9、汆丸子cuān（非去声） 



10、档案 dàng（无dǎng音）



11、安步当车dàng（不读平声） 



12、订正 dìng（无“丁”dīng音）



13、胴体 dòng 去声（不读“同”tong）  



14、拾掇duo（拾掇的意思不读duò。在拾掇里读轻声。）



15、菲薄 fěi（芳菲是平声）



16、果脯 fǔ （不读“普”）



17、准噶尔 gá



18、小孩呱呱坠地 读“姑”gū（不读“瓜”，gua）



19、力能扛鼎gāng（不读kǎng）



20、契诃夫、唐吉诃德hē（不读ke） 



21、道行héng（修行的功夫，比喻本领。不读hang，xing）



22、飞来横祸、蛮横、发横财 hèng 



23、襁褓 qiǎng


24、一哄而散 hòng （哄堂大笑hōng，哄逗、哄骗 hǒng）



25、骨骸hái 



26、薅草hāo 



27、白桦树huà（不读huá）



28、馄饨húntun（轻声不读dun） 



29、和泥、和面 huó，搅和、和稀泥huò，和牌（读胡）



30、囫囵吞枣húlún（不读lùn，单独囫囵一词时囵读轻声。）



图片



31、溃脓huì（区别溃烂kuì）



32、通缉 jī（区别编辑jí）



33、窗明几净 jī （误读上声）



34、嫉妒 jí （区别忌妒jì）


35、人才济济 jǐ （不读jì）



36、里脊（轻声，本音jǐ）



37、渐染、东渐入海jiān（不读jiàn）



38、眼睑 jiǎn 



39、绢花 juàn（无平声）



40、配角、角色jué (不读jiao) 



41、发酵 jiào（不读xiao）



42、解送、押解 jiè（误读上声）



43、浑身解数 xiè（误读jie）



44、粳米jīng、籼米xīan（不读geng shan）



45、颈部jǐng（误读去声）



46、靓妆jìng (不读liàng) 



47、循规蹈矩、矩形 jǔ （误读去声）



48、前倨后恭 jù、龟裂jūn（不读guī）



49、以儆效尤jǐng （非去声）



50、睛纶jīng（不读qíng）



图片



51、唠叨 láo （区别 唠家常lào）



52、落不是 lào（误读luo）



53、量杯、思量liang，量体裁衣liàng（误读阳平）



54、连累lěi （误读去声）



55、果实累累léiléi（阳平）；伤痕累累lěilěi（上声）



56、浙江丽水lí（不读lì）



57、淋病lìn 去声（误读阳平）



58、绿林好汉lù、棕榈 lǘ（误读上声） 



59、莽莽群山、草莽mǎng



60、扪心自问 mén 



61、腼腆 miǎntiǎn （都是上声，腼误认为是平声）



62、酩酊mǐngdǐng（都不是平声）



63、披靡mǐ（不读mí）



64、抹墙 mò 



65、模样mú （区别模型mó不读“瞙”)



66、泥淖nào （不读zhao）



67、喷香、喷喷香 pèn（不读pēn ）



68、癖好、洁癖pǐ（不读pì）



69、睥睨pìnì（不读bi）



70、剽窃、剽悍piāo（不读piáo）



71、媲美 pì 去声（不读bi）



72、心广体胖pán（不读pang）



73、大腹便便pián （不读“篇”）



74、缥缈piāomiǎo、骠勇piào（不读biāo）



75、娉婷pīngtíng



76、砒霜pī（不读pí） 



77、湖泊pō、漂泊bó  



78、哨卡 qiǎ 上声（不读ka）



79、蹊跷qīqiāo（不读去声）



80、牵强附会 qiǎng（误读qiáng）



图片



81.生肖、肖像 读xiào不读xiāo 



82.句读dòu 



83.节骨眼 读jiē 不读 jié 



84.不吱声 读zī 不读zhī


85.燕妮、安妮 读nī 不读ní 



86.禅让 读shàn 不读chán



87.莫邪 读yé 不读xié



88.剔透、挑剔 读tī 不读tì


89.骨髓 读suǐ 不读suí 



90.浩浩汤汤 读shāng 不读dàng


91.结婚、结冰 读jié 不读jiē 



92.牌坊、磨坊 前读fāng 后读fáng


93.荷锄 读hè 不读hé



94.藤蔓 读wàn 不读màn


95.玫瑰、瑰丽 读guī 不读guì 



96.枸杞gǒuqǐ



97.一塌糊涂 读tā 不读tà 



98.情不自禁 读jīn 不读jìn


99.梵语 读fàn 不读fán 



100. 靡靡之音　读mǐ mǐ zhī yīn，不是二声

准噶尔：很多人会把“准噶尔”读成“zhǔngǎěr”，其实正确的读音是“zhǔngáěr”。
缑王：这个字很多人会读成“gōu wáng”，其实正确的读音是“gòu wáng”。
常见词类 📖
窟窿：很多人会把“窟窿”读成“kū lóng”，其实正确的读音是“kū long”。
铁轨：这个字很多人会读成“tiě guǐ”，其实正确的读音是“tiě guǐ”。
蹊跷：很多人会把“蹊跷”读成“qī qiāo”，其实正确的读音是“qī qiāo”。
纨绔：很多人会把“纨绔”读成“wán kù”，其实正确的读音是“wán kù”。

1.呱呱（gū）坠地——婴儿出生啼哭
2.妊娠（shēn）—怀孕（常误读chén）
3.莘莘（shēn shēn）学子——众多学生（误读xīn xīn）
4.狡黠（xiá）——狡猾（常误读jié）
5.戏谑（xuè）——用诙谐有趣的话开玩笑（常误读nüè）
6.龟裂（jūn liè）——皮肤因寒冷或干燥而破裂（常误读guī liè ，用于“乌龟”）
7.埋怨（mán yuàn）——抱怨，责备（常误读mái yuàn）
8.戛（jiá）然而止——形容声音突然终止（常误读gā）
9.联袂（mèi）——手拉着手，比喻一同（来 ，去等）（常误读jué）
10.莘（shēn）县——地名，在山东（常误读xīn）
11.匕首（bǐ shǒu）——（常误读bì shǒu）
12.关卡（qiǎ）——为收税或警备在交通要道设立的检查站、岗哨（常误读kǎ）
13.粳米（jīng mǐ）——粳稻碾出的米（常误读gěng mǐ）
14.拘泥（nì）——固执，不知变通（常误读ní）
15.一哄（hòng）而散——形容聚在一起的人一下子吵吵嚷嚷地走散了（常误读hōng）
16.烘焙（bèi）——用火烘干（茶叶、烟叶等）（常误读péi）
17.针砭（biān）——指出错误，劝人改正（常误读biǎn）
18.胴（dòng）体——指人的躯体（常误读tóng）
19.氛围（fēn wéi）——周围的气氛（常误读fèn wéi）
20.果脯（fǔ）——用水果加糖或蜜制成的食品（常误读pǔ）
21.准噶尔（gá ěr）——地名（常误读gé ěr）
22.呱呱（guā guā）叫——形容极好（与“呱呱坠地”读音不同）（常误读gū gū）
23.巷道（hàng dào）——（常误读xiàng dào）
24.馄饨（hún tun）——面食，用薄面片包馅，煮熟带汤吃（“饨”常误读dùn）
25.薅（hāo）草——拔草（常误读rù）
26.豢（huàn）养——喂养（牲畜），比喻收买并利用（常误读juàn）
28.瘠（jí）薄——（土地）缺少植物生长所需的养分、水分；不肥沃（常误读jǐ）
29.眼睑（jiǎn）——眼睛周围能开闭的皮，边缘长着睫毛（常误读liǎn）
30.发酵（jiào）——复杂的有机化合物在微生物的作用下分解成比较简单的物质（常误读xiào）
31.粳米（jīng mǐ）——粳稻碾出的米（再次强调，常误读gěng mǐ）
32.腈（jīng）纶——合成纤维的一种（常误读qíng）
33.靓（jìng）妆——美丽的妆饰（常误读liàng，“靓”在表示好看、漂亮时读liàng）
34.劲（jìng）敌——强有力的敌人或对手（常误读jìn）
35.根茎（jīng）叶——根、茎、叶的统称（常误读jìng）
36.龟（qiū）兹（cí）——古代西域国名（常误读guī zī）
37.唠（láo）叨——说起来没完没了；絮叨（常误读lāo）
38.勒（lēi）紧——用绳子等捆住或套住，再用力拉紧；系紧（常误读lè）
39.连累（lěi）——因事牵连别人，使别人也受到损害（常误读lèi）
40.罹（lí）难——（常误读lǐ）
41.莅临（lì lín）——来到；来临（常误读wèi lín）
43.馏（liù）馒头——把凉了的馒头等蒸热（常误读liú）
44.绿（lù）林好汉——（常误读lǜ）
45.棕榈（lǘ）——常绿乔木（常误读lú）
46.捋（luō）胡子——用手指顺着抹过去，使物体顺溜或干净（常误读lǚ）
47.埋（mán）怨——抱怨；责备（再次强调，常误读mái）
48.蔓（wàn）儿——细长不能直立的茎（常误读màn ér）
49.耄耋（mào dié）之年——八九十岁，形容年纪十分大的时候（常误读máo zhì）
50.脉脉（mò mò）含情——形容用眼神或行动默然地表达情意（常误读mài mài）

1、讣（fù）告

2、胴体（dòng tǐ）

3、刽子手（guì zi shǒu），可别读成“kuài”哦，好多人都读错。
4、龋（qǔ）齿，不是“yǔ”齿。

5、烘焙（hōng bèi），别错念成“péi”。

6、剽（piāo）悍，非“biāo”悍。

7、拘泥（jū nì），“泥”不读“ní”。

8、粳（jīng）米，不是“gēng”米。

9、蓓蕾（bèi lěi），常被误读。

10、嘌呤（piào lìng），读音易错。

11、谥（shì）号，易读错成“yì”。

12、狭隘（xiá ài），“隘”字易错。

13、粗犷（cū guǎng），不是“kuàng”。

14、狡黠（jiǎo xiá），别读错“xié”。

15、联袂（lián mèi），常被读错。

16、纨绔（wán kù），易读偏差。

17、悄（qiǎo）然，不是“qiāo”然。

18、戛（jiá）然而止，“戛”易误读。

19、慰藉（wèi jiè），“藉”不读“jí”。

20、殷（yān）红，不是“yīn”红。

21、吮（shǔn）吸，别读成“yǔn”吸

第1条：踽踽独行（jǔ jǔ dú xíng） 形容一个人孤独地行走。

第2条：喟然长叹（kuì rán cháng tàn） 因感慨而深深地叹气。

第3条：龃龉不合（jǔ yǔ bù hé） 形容意见不一致，有分歧。

第4条：旖旎风光（yǐ nǐ fēng guāng） 形容景色柔和美好。

第5条：踉踉跄跄（liàng liàng qiàng qiàng） 形容走路不稳，跌跌撞撞。

第6条：嗫嚅不言（niè rú bù yán） 想说又不敢说，吞吞吐吐的样子。

第7条：龂龂计较（yín yín jì jiào） 形容过分地计较。

第8条：睥睨众生（pì nì zhòng shēng） 形容眼光高傲，看不起众人。

第9条：惴惴不安（zhuì zhuì bù ān） 形容心里非常不安定。

第10条：齑身粉骨（jī shēn fěn gǔ） 形容不惜牺牲自己的生命。

第11条：踽踽凉凉（jǔ jǔ liáng liáng） 形容孤单寂寞的样子。

第12条：龌里龌龊（wò lǐ wò chuò） 形容不干净或不整洁的样子。

第13条：呶呶不休（náo náo bù xiū） 说话唠叨，说个没完没了。

第14条：窸窸窣窣（xī xī sū sū） 形容细小的摩擦声音。

第15条：觳觫不安（hú sù bù ān） 形容内心恐惧不安。

1莘莘学子（shēn shēn xué zǐ）
2伽蓝（qié lán）
3打烊 （yàng）
4乳臭（xiù）未干
5般若（bō rě）
6老妪（lǎo yù）
7妊娠（rèn shēn）
8酗（xù）酒
9龃龉（jǔ yǔ）
10对峙（duì zhì）
11糟粕（zāo pò）
12饕餮（tāo tiè）
13氤氲（yīn yūn）
14谆谆（zhūn zhūn）
15即兴（jí xìng）
16雒(luò) 城
17囹圄（líng yǔ）
18侈靡（chǐ mí）
19拜谒（bài yè）
20日不暇给（rì bù xiá jǐ）
21纨绔（wán kù）
22豆豉（dòu chǐ）
23信笺（xìn jiān）
24如丧考妣（rú sàng kǎo bǐ ）
25靓妆（jìng zhuāng）
26逡巡（qūn xún）
27万俟（mò qí）
28龟兹（qiū cí）
29狡黠（xiá）
30倥偬（kǒng zǒng）
31猥狎 （wěi xiá）
32诡谲（guǐ jué）
33拥趸（dǔn）
34拥趸（yōng dǔn）
35鳜鱼（guì yú）
36戽斗（hù dǒu）
37熟稔（rěn）
38生肖（shēng xiào）
39聒（guō）噪
40绮丽（qǐ lì）
41囹圄(líng yǔ)
42住一宿（zhùyīxiǔ）
43神龛（shén kān）
44鄞州（yín zhōu）
45哂（shěn）笑
46贲门（bēn mén）
47筚路褴褛（bì lù lán lǚ ）
48荀彧（xún yù）
49绾（wǎn）结
50砧板（zhēn bǎn）
51匕鬯不惊 （bǐ chàng bù jīng ）
52绾发（wǎn fà）
53委蛇 （wēi yí）
54褫夺（chǐ duó）
55玉珏（yù jué）
56佛偈（fó jì）
57佞臣（nìng chén）
58男杲女杳（nán gǎo nǚ yǎo）
59木讷（nè）
60魑魅（chī mèi）
61茕茕(qióng qióng ）孑立
62整饬（zhěng chì）
63砳砳（lè lè）
64莅临（lì lín）
65涎水（xián shuǐ）
66罪愆（qiān）
67胼手胝足（pián shǒu zhī zú）
68命舛（chuǎn）
69讣告（fù gào）
70牝（pìn）马
71脖颈（bó gěng）
72龟兹（qiū cí）
73呱呱坠地（gū gū zhuì dì）
74泥淖（ nào）
75以儆（jǐng）效尤
76女娲（wā)
77一丘之貉（hé）
78妯娌（zhóuli）
79皈（guī ）依
80户枢不蠹（hù shū bù dù）
81豇豆（jiāng dòu）
82姊妹（zǐ mèi ）
83耄耋（mào dié）
84拈（niān）花惹草
85潸然（shān rán）泪下
86氛（fēn）围
87提（dī）防
88獬豸（xiè zhì）
89彳亍（chì chù）
90浙江台州（tāi zhōu）
91妺喜（mò xǐ）
92落色（lào shǎi）
93歙县（shè xiàn）
94只得（dé）
95一张一翕（yī zhāng yī xī ）
96戏谑(xuè)
97梼杌（táo wù）
98龃龉（jǔ yǔ）
99归咎（guī jiù）
100宵衣旰食（xiāo yī gàn shí ）
101怙恶不悛（hù è bù quān）
102长歌当（dàng）哭
103莴苣（wō jù）
104蒯越（kuǎi yuè）
105藤蔓 （téngwàn）
106惴惴（zhuì）不安
107须臾（xū yú）
108娉(pīng)婷袅(niǎo)娜(nuó)。
109谥号（shì hào）
110火炎焱燚（huǒ yán yàn yì）
111荸荠（bí qi ）
112鳞次栉（zhì）比
113涕(tī)泗(sì)滂(pāng)沱(tuó)
114生活䲜䲜（yè yè）
115谄媚（chǎnmèi）
116㨃（duǐ）他
117佝偻（gōulóu ）
118胴(dòng) 体
119羽扇纶（guān）巾
120躯壳（qiào）
121沆瀣（hàng xiè）
122白术（zhú）
123秘（bì）鲁
124花蔫（nian）了
125宁（nìng ）愿
126甲壳(qiào)虫
127解（xiè ）数
128锃亮[ zèng liàng ]


1、拓（tà ）本，不要读成（tuò）

2、恪（kè）守，不要读成（gè）

3、秘（bì）鲁 ，不要读成（mì）

4、刚愎（bì）自用，不要读成（fù)

5、炽（chì）热，不要读成（zhì ）

6、莅（lì）临，不要读成（wèi）

7、贲（bì）临 ，不要读成（bèn）

8、刽（guì）子手，不要读成（kuài）

9、潸（shān）然泪下，不要读成（càn）

10、面面相觑（qù），不要读成（xū）

11、鞭笞（chī） ，不要读成（tāi）

12、龟（jūn）裂，不要读成（guīicon）

13、吸吮（shǔn ），不要读成（yǔn）

14、相形见绌（chù ），不要读成（zhuó）

15、博闻强识(zhì ），不要读成（shí）

16、鞭挞 （tà），不要读成（dá）

17、谬（miù）论，不要读成（niù）

18、联袂（mèi），不要读成（jué）

19、妊娠（shēn）， 不要读成（chén）

20、屏（bǐng）息 ，不要读成（píng）

21、心广体胖（pán ），不要读成（pàng）

22、猜度（duó），不要读成（dù）

23、谄（chǎn）媚 ，不要读成（xiàn）

24、粗糙（cāo），不要读成（zào）

25、堤（dī）岸 ，不要读成（tí）

26、游说（shuì ），不要读成（shuō）

27、流水淙淙（cóng），不要读成（ zōng）

28、莘莘（shēn）学子，不要读成（xīn）

29、饿殍（piǎo），不要读成（fú）

30、诡谲（jué），不要读成（jú）

31、溃（huì）脓，不要读成（kuì）

32、怙恶不悛（hù è bù quān），不要读成（gū è bù jùn）

33、回溯（sù），不要读成（shuò）

34、戛（jiá）然而止，不要读成（gá）

35、其义自见(xiàn），不要读成（ jiàn）


1、氛围 fēn（无去声，不读“奋”，读作“分割”的“分”）

2、一场雨 、一场大战 cháng（不读chǎng，用于事情的经过）

3、匀称、称职、称心如意、对称 chèn（读“趁”，不读“乘”cheng）

4、种（姓氏）chóng

5、憧憬chōng（读冲，不读chóng）

6、驰骋chíchěng（不读chéng）

7、处暑、处境、处女、处世为人、处于chǔ（不读去声“处”）

8、啜（姓氏）chuài

9、汆丸子cuān（非去声）

10、档案 dàng（无dǎng音）

11、安步当车dàng（不读平声）

12、订正 dìng（无“丁”dīng音）

13、胴体 dòng 去声（不读“同”tong）

14、拾掇duo（拾掇的意思不读duò。在拾掇里读轻声。）

15、菲薄 fěi（芳菲是平声）

16、果脯 fǔ （不读“普”）

17、准噶尔 gá

18、小孩呱呱坠地 读“姑”gū（不读“瓜”，gua）

19、力能扛鼎gāng（不读kǎng）

20、契诃夫、唐吉诃德hē（不读ke）

21、道行héng（修行的功夫，比喻本领。不读hang，xing）

22、飞来横祸、蛮横、发横财 hèng

23、襁褓 qiǎng
24、一哄而散 hòng （哄堂大笑hōng，哄逗、哄骗 hǒng）

25、骨骸hái

26、薅草hāo

27、白桦树huà（不读huá）

28、馄饨húntun（轻声不读dun）

29、和泥、和面 huó，搅和、和稀泥huò，和牌（读胡）

30、囫囵吞枣húlún（不读lùn，单独囫囵一词时囵读轻声。）

31、溃脓huì（区别溃烂kuì）

32、通缉 jī（区别编辑jí）

33、窗明几净 jī （误读上声）

34、嫉妒 jí （区别忌妒jì）
35、人才济济 jǐ （不读jì）

36、里脊（轻声，本音jǐ）

37、渐染、东渐入海jiān（不读jiàn）

38、眼睑 jiǎn

39、绢花 juàn（无平声）

40、配角、角色jué (不读jiao)

41、发酵 jiào（不读xiao）

42、解送、押解 jiè（误读上声）

43、浑身解数 xiè（误读jie）

44、粳米jīng、籼米xīan（不读geng shan）

45、颈部jǐng（误读去声）

46、靓妆jìng (不读liàng)

47、循规蹈矩、矩形 jǔ （误读去声）

48、前倨后恭 jù、龟裂jūn（不读guī）

49、以儆效尤jǐng （非去声）

50、睛纶jīng（不读qíng）

51、唠叨 láo （区别 唠家常lào）

52、落不是 lào（误读luo）
53、量杯、思量liang，量体裁衣liàng（误读阳平）

54、连累lěi （误读去声）

55、果实累累léiléi（阳平）；伤痕累累lěilěi（上声）

56、浙江丽水lí（不读lì）

57、淋病lìn 去声（误读阳平）

58、绿林好汉lù、棕榈 lǘ（误读上声）

59、莽莽群山、草莽mǎng

60、扪心自问 mén

61、腼腆 miǎntiǎn （都是上声，腼误认为是平声）

62、酩酊mǐngdǐng（都不是平声）

63、披靡mǐ（不读mí）

64、抹墙 mò

65、模样mú （区别模型mó不读“瞙”)

66、泥淖nào （不读zhao）

67、喷香、喷喷香 pèn（不读pēn ）

68、癖好、洁癖pǐ（不读pì）

69、睥睨pìnì（不读bi）

70、剽窃、剽悍piāo（不读piáo）

71、媲美 pì 去声（不读bi）

72、心广体胖pán（不读pang）

73、大腹便便pián （不读“篇”）

74、缥缈piāomiǎo、骠勇piào（不读biāo）

75、娉婷pīngtíng

76、砒霜pī（不读pí）

77、湖泊pō、漂泊bó

78、哨卡 qiǎ 上声（不读ka）

79、蹊跷qīqiāo（不读去声）

80、牵强附会 qiǎng（误读qiáng）

81.生肖、肖像 读xiào不读xiāo

82.句读dòu

83.节骨眼 读jiē 不读 jié

84.不吱声 读zī 不读zhī
85.燕妮、安妮 读nī 不读ní

86.禅让 读shàn 不读chán
87.莫邪 读yé 不读xié

88.剔透、挑剔 读tī 不读tì
89.骨髓 读suǐ 不读suí

90.浩浩汤汤 读shāng 不读dàng
91.结婚、结冰 读jié 不读jiē

92.牌坊、磨坊 前读fāng 后读fáng
93.荷锄 读hè 不读hé

94.藤蔓 读wàn 不读màn
95.玫瑰、瑰丽 读guī 不读guì

96.枸杞gǒuqǐ
97.一塌糊涂 读tā 不读tà

98.情不自禁 读jīn 不读jìn
99.梵语 读fàn 不读fán

100. 靡靡之音　读mǐ mǐ zhī yīn，不是二声

​1. 醍醐灌顶（tí hú guàn dǐng）
​2. 魑魅魍魉（chī mèi wǎng liǎng）
​3. 耄耋之年（mào dié zhī nián）
​4. 饕餮盛宴（tāo tiè shèng yàn）
​5. 娉婷婀娜（pīng tíng ē nuó）
​6. 沆瀣一气（hàng xiè yī qì）
​7. 踽踽独行（jǔ jǔ dú xíng）
​8. 孑然一身（jié rán yī shēn）
​9. 奉为圭臬（fèng wéi guī niè）
​10. 方枘圆凿（fāng ruì yuán záo）
​11. 呶呶不休（náo náo bù xiū）
​12. 怙恶不悛（hù è bù quān）
​13. 莘莘学子（shēn shēn xué zǐ）
​14. 繁文缛节（fán wén rù jié）
​15. 纵横捭阖（zòng héng bǎi hé）
​16. 稗官野史（bài guān yě shǐ）
​17. 曲高和寡（qǔ gāo hè guǎ）
​18. 差强人意（chā qiáng rén yì）
​19. 殒身不恤（yǔn shēn bù xù）
​20. 掎角之势（jǐ jiǎo zhī shì）
​21. 椎心泣血（chuí xīn qì xuè）
​22. 厝火积薪（cuò huǒ jī xīn）
​23. 饮鸩止渴（yǐn zhèn zhǐ kě）
​24. 箪食瓢饮（dān sì piáo yǐn）
​25. 郢书燕说（yǐng shū yān shuō）

容易读错的成语

说明：括号内是错误的读音。
A
爱憎zēng（zèng）分明
安步当dàng（dāng）车
安然无恙yàng（gāo）
安土重zhòng（chóng）迁
按图索骥jì（yì）
嗷嗷待哺bǔ（fǔ）
傲然屹yì（yī）立
B
跋bá（pá）山涉水
百发百中zhòng（zhōng）
百折不挠náo（ráo）
稗bài（bēi）官野史
半身不遂suí（zhú）
暴虎冯píng（féng）河
暴殄tiǎn（zhēn）天物
卑躬屈膝xī（qī）
闭目塞sè（sāi）听
髀bì（pì）肉复生
鞭辟pì（bì）入里
便biàn（pián）宜行事
别出机杼zhù（shū）
别无长cháng（zhǎng）物
彬bīn（shān）彬有礼
并行不悖bèi（bó）
病入膏肓huāng（máng）
擘bò（bì）肌分理
捕bǔ（pǔ）风捉影
不分畛zhěn（zhèn）域
不甘寂jì（jí）寞
不稼不穑sè（qiáng）
不绝如缕lǚ（lǒu）
不可磨mó（mò）灭
不稂不莠yǒu（xiù）
不落窠kē（cháo）臼
不屈不挠náo（ráo）
不塞sè（sāi）不流
不肖xiào（xiāo）子孙
不屑xiè（xuē）一顾
不省xǐng（shěng）人事
C
沧海一粟sù（lì）
草菅jiān（guǎn）人命
参差cēn cī（chān chā）不齐
姹chà（chá）紫嫣红
车载zài（zǎi）斗量
瞠chēng（táng）目结舌
崇洋媚mèi（méi）外
臭chòu（xiù）味相投
窗明几jī（jǐ）净
吹毛求疵cī（bǐ）
垂涎xián（yán）欲滴
促膝xī（qī）谈心
D
大放厥jué（què）词
大腹便pián（biàn）便
大谬miù（miào）不然
大义凛lǐn（bǐng）然
大张挞tà（dá）伐
殚dān（chán）精竭虑
箪食sì（shí）壶浆
当头棒喝hè（hē）
顶礼膜mó（mò）拜
断井颓垣yuán（héng）
咄duō（duó）咄逼人
E
阿ē（ā）谀奉承
耳鬓bìn（bīn）厮磨
F
发人深省xǐng（shěng）
繁文缛rù（rǔ）节
反躬自省xǐng（shěng）
放浪形骸hái（hài）
飞扬跋bá（pá）扈
吠fèi（quǎn）形吠fèi（quǎn）声
焚膏继晷guǐ（jiù）
风尘仆pú（pū）仆
风驰电掣chè（zhì）
风流倜傥tì tǎng（zhōu dǎng）
风声鹤唳lì（lèi）
封妻荫yìn（yīn）子
敷衍塞sè（sāi）责
负隅yú（ǒu）顽抗
G
改弦xián（xuán）更张
刚愎bì（fù）自用
刚直不阿ē（ā）
高屋建瓴líng（lǐng）
高牙大纛dào（dú）
亘gèn（dàn）古未有
功亏一篑kuì（guì）
孤注一掷zhì（zhèng）
瓜熟蒂dì（tí）落
管中窥kuī（guī）豹
光风霁jì（qí）月
H
海枯kū（gù）石烂
海市蜃shèn（chén）楼
含情脉mò（mài）脉
含英咀jǔ（zuǐ）华
汗流浃jiā（jiá）背
沆hàng（kàng）瀣xiè（jiǔ）一气
好逸恶wù（è）劳
涸hé（gù）辙之鲋
横征暴敛liǎn（jiǎn）
怙hù（gǔ）恶不悛quān（jùn）
讳huì（wěi）莫如深
J
疾首蹙cù（zù）额
济jǐ（jì）济一堂
矫jiǎo（jiāo）揉造作
矫jiǎo（jiāo）枉过正
嗟jiē（cuō）来之食
泾jīng（jìng）渭分明
鸠形鹄hú（hào）面
K
开门揖yī（jī）盗
枯kū（gū）木逢春
苦心孤诣yì（zhǐ）
岿kuī（guī）然不动
L
老妪yù（ōu）能解
良莠yǒu（xiù）不齐
鳞次栉zhì（jié）比
绿lù（lǜ）林好汉
M
麻痹bì（pí）大意
茅塞sè（sài）顿开
靡mǐ（mí）靡之音
面面相觑qù（xū）
灭此朝zhāo（cháo）食
民怨沸fèi（fú）腾
磨mó（mò）杵chǔ（wǔ）成针
N
弄巧成拙zhuō（zhuó）
O
呕ǒu（ōu）心沥血
P
否pǐ（fǒu）极泰来
Q
杞qǐ（jǐ）人忧天
千载zǎi（zài）难逢
前倨jù（jǔ）后恭
锲qiè（qì）而不舍
倾箱倒箧qiè（jiá）
穷兵黩dú（mài）武
穷鼠啮niè（chǐ）狸
曲高和hè（hé）寡
确凿záo（zuò）不移
R
忍俊不禁jīn（jìn）
如法炮páo（pào）制
乳臭xiù（chòu）未干
弱不禁jīn（jìn）风
S
塞sài（sè）翁失马
三缄jiān（jiàn）其口
少shào（shǎo）不更事
深恶wù（è）痛绝
审时度duó（dù）势
矢shǐ（shī）口否认
始作俑yǒng（yōng）者
嗜痂成癖pǐ（pì）
噬shì（wū）脐莫及
吮痈舐shì（tiǎn）痔
所向披靡mǐ（mí）
T
忐忑tǎn tè（shàng xià）不安
同仇敌忾kài（qì）
退避三舍shè（shě）
W
纨绔kù（kuà）子弟
万马齐喑yīn（àn）
为虎作伥chāng（cháng）
未雨绸缪móu（miú）
稳操胜券quàn（juàn）
无的放矢shǐ（shī）

毋wú（wù）庸置疑
X
相形见绌chù（zhuó）
宵衣旰gàn（gān）食
胁肩谄chǎn（xiàn）笑
休戚qī（qì）相关
栩栩xǔ（yǔ）如生
Y
揠yà（yàn）苗助长
言简意赅gāi（hài）
奄yǎn（yān）奄一息
要yào（yāo）言不烦
一唱一和hè（hé）
一蹴cù（jiù）而就
一脉mài（mò）相传
一模mú（mó）一样
一暴pù（bào）十寒
一气呵hē（hā）成
一丘之貉hé（hè）
一应yīng（yìng）俱全
一语破的dì（dí）
以邻为壑hè（huō）
衣yì（yī）锦还乡
引吭háng（kēng）高歌
蝇yíng（yīng）头小利
蝇yíng（yīng）营狗苟
余音绕rào（rǎo）梁
余勇可贾gǔ（jiǎ）
越俎zǔ（qiě）代庖páo（bāo）
Z
载zài（zǎi）歌载舞
振聋发聩kuì（kuí、guì）
置若罔wǎng（máng）闻
惴zhuì（chuǎn）惴不安
自怨自艾yì（ài）
纵横捭bǎi（bē）阖


